 <!DOCTYPE html>
<html lang="en" style="font-size:100%">
    <head>
        <title>Versatile</title>
        <!--這裡是註解，meta name="tile"與meta name="desciption"是goole搜尋下的網頁標題與描述-->
        <meta name="title" content="中央大學附屬中壢高級中學數理資優班成果發表會「Versatile」宣傳網站" />

        <meta charset:"utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <meta name="language" , content="tw" />
    </head>
    <style>

    body{
        background-image:url('picture/pageBG.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        margin:0;
        padding:0;
    }
    @font-face{
        font-family:cute;
        src:url("fonts/NewFont.ttf");
    }
    </style>
    <body>
        
        <div id="root">
            <div class="titleBar">
                <div class = "title_row">
                    <p class="subtitle">中大壢中成果發表會</p>
                    <p class="title">Versatile</p>
                </div>
                <div class="count_text">
                    <p>month</p>
                    <p>day</p>
                    <p>hour</p>
                    <p>min</p>
                    <p>sec</p>
                </div>
                <ul class="count_down">
                    <li>00</li>
                    <li>00</li>
                    <li>00</li>
                    <li>00</li>
                    <li>00</li>
                </ul>
                
                
            </div>
            <style>
                
                .title_row{
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    text-align:center;
                    height:150px;
                }

                .subtitle{
                    font-size:24px;
                    font-family:cute;
                    line-height:30px;
                    margin:0px;
                }
                .title{
                    font-family:cute;
                    font-size:50px; 
                    line-height:60px;
                    margin:0px;
                }

                .titleBar ul{
                    display:flex;
                    justify-content:center;
                    align-content:center;
                    text-align:center;
                    height:150px;
                    list-style:none;
                }
                
                .titleBar li{
                    display: inline-block;
                    margin:50px;
                    font-family:cute;
                    font-size:36px;
                    transform:translate(-50%, 0);
                }
                .count_text{
                    height:10px;
                    
                }
                .count_text p{
                    position:absolute;
                    font-family:cute;
                    font-size:36px;
                    left : 50%; 
                    line-height:10px;
                    transform:translate(-50%, 0);
                }
                .count_text p:nth-child(1){
                   margin-left:-272px;
                }
                .count_text p:nth-child(2){
                    margin-left:-136px;
                }
                .count_text p:nth-child(3){
                    
                }
                .count_text p:nth-child(4){
                    margin-left:136px;
                }
                .count_text p:nth-child(5){
                    margin-left:272px;
                }
                
                
                
                
                @media screen and (orientation:portrait){
                    .title{
                        font-size:40px;
                    }
                    .title_row{
                        height:200px;
                    }
                    .count_text p{
                        position:absolute;
                        font-family:cute;
                        font-size:32px;
                        left : 50%; 
                        line-height:10px;
                        transform:translate(-50%, 0);
                    }
                    .count_text p:nth-child(1){
                        margin-left:-115px;
                        top:180px;
                    }
                    .count_text p:nth-child(2){
                        margin-left:0px;
                        top:180px;
                    }
                    .count_text p:nth-child(3){
                        margin-left:115px;
                        top:180px;
                    }
                    .count_text p:nth-child(4){
                        margin-left:-57px;
                        top:266px;
                    }
                    .count_text p:nth-child(5){
                        margin-left:57px;
                        top:265px;

                    }
                    .titleBar ul{
                        padding:0;
                        flex-wrap:wrap;
                    }
                    .titleBar li{
                        margin:40px;
                        font-size:32px;
                        line-height:0px;
                        transform:translate(0, 0);
                    }
                }
                @media screen and (orientation:landscape){
                    .title{
                        font-size:40px;
                    }
                }
            </style>
            <script>
                const report = new Date(2024, 4, 27, 13, 10, 0);
                var list = document.querySelectorAll(".count_down li");
                
                timer();
                var timeId = setInterval(timer, 1000);
                    
                function timer(){
                    var time_now = Date.now();
                    var timeDiff = report.getTime() - time_now;
                    let dayNum = Math.floor(timeDiff / 1000 / 60 / 60 / 24);
                    timeDiff -= dayNum * 1000 * 60 * 60 * 24;
                    let hourNum = Math.floor(timeDiff / 1000 / 60 / 60);
                    timeDiff -= hourNum * 1000 * 60 * 60;
                    let minNum = Math.floor(timeDiff / 1000 / 60);
                    timeDiff -= minNum * 1000 * 60;
                    let secNum = Math.floor(timeDiff / 1000);
                    
                    if(dayNum < 10){
                        dayNum = "0" + dayNum;
                    }
                    if(hourNum < 10){
                        hourNum = "0" + hourNum;
                    }
                    if(minNum < 10){
                        minNum = "0" + minNum;
                    }
                    if(secNum < 10){
                        secNum = "0" + secNum;
                    }
                    list[0].innerText = "00";
                    list[1].innerText = dayNum;
                    list[2].innerText = hourNum;
                    list[3].innerText = minNum;
                    list[4].innerText = secNum;
                }
                
            </script>
            <div class="program">
            <div class="program-title">
                <p>活動流程</p>
            </div>
            <div class="program-content">
                <p class="program-subtitle">
                    開幕
                </p>
                <p class="program-text"></p>
                <p class="program-text">
                    「乓」然大悟—探討水瓶內乒乓球自高處掉落後反彈飛升的現象
                </p>
                <p class="program-text">
                    應用無人機飛行載具測估桃園藻礁覆蓋率的月際變化
                </p>
                <p class="program-text">
                    巴斯卡四角錐
                </p>
                <p class="program-text"></p>
                <p class="program-subtitle">
                    串場表演
                </p>
                <p class="program-text"></p>
                <p class="program-text">
                    「桿」菌入框：ZIF-90對大腸桿菌保護之研究
                </p>
                <p class="program-text">
                    「藻」夕共處—探討滿江紅與念珠藻的共生關係
                </p>
                <p class="program-text">
                    跟隨機器人：隨心所欲，跟著走
                </p>
                <p class="program-text"></p>
                <p class="program-subtitle">
                    中場休息
                </p>
                <p class="program-text"></p>
                <p class="program-text">
                    活性碳魔法：汙水大變身
                </p>
                <p class="program-text">
                    黑腹果蠅的營養素選擇與生殖生長的表現
                </p>
                <p class="program-text">
                    Complex Power Tower
                </p>
                <p class="program-text"></p>
                <p class="program-subtitle">
                    串場表演
                </p>
                <p class="program-text"></p>
                <p class="program-text">
                    菌界交響—蕈類在不同環境下的電訊號表現
                </p>
                <p class="program-text program-two-row">
                    「直」球「對決」—探討最小平方法和霍夫轉換偵側環境直線的準確率
                </p>
                <p class="program-text">
                    「塑」以千計—探討各類水體中的塑膠微粒以及光譜分析
                </p>
                <p class="program-text"></p>
                <p class="program-subtitle">
                    閉幕
                </p>
            </div>
        </div>
        <style>
            .program {
                height: 875px;
            }

            .program-title {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 150px;
            }

            .program-title p {
                font-family:cute;
                font-size: 32px;
            }

            .program-content {
                display:flex;
                flex-direction:column;
                text-align:center;
                align-items:center;
            }
                .program-content p {
                    margin:5px;
                }
            .program-subtitle {
                font-family:cute;
                height:22px;
                font-size:22px;
            }
            .program-text {
                font-family:cute;
                height:14px;
                font-size:14px;
            }

            @media screen and (orientation:portrait){
                .program{
                    height:950px;
                }
                .program-title p{
                    font-size:1.7rem;
                }
                .program-content p{
                    margin:7px;
                }
                .program-subtitle{
                    font-size:1.4rem;
                }
                .program-text{
                    font-size:0.8rem;
                }
                .program-two-row{
                    height:28px;
                }
            }
        </style>
    
            <div class="introduce">
                <button class="left"></button>
                <button class="right"></button>
                <div class="item" style="left:-100%">
                    <div class="item-title">
                        <p>「塑」以千計-探討各類水體中的塑膠微粒以及色彩分析</p>
                    </div>
                    <div class="item-text">
                        <p>本實驗以電腦軟體Image J分析裁切塑膠微粒以脂溶性染劑——尼羅紅染色後的螢光色彩數值，並藉此數值對比水體塑膠微粒螢光色彩數值，對比以拉曼光譜分析塑膠微粒濃度的差異。在不同Color space分析下，測試出最適合以螢光染色法分析塑膠微粒種類的色彩模式，希望得知各種水體中塑膠微粒的種類占比等結果。
實驗結果發現使用無鉛汽油和尼羅紅可染色常見的塑膠微粒並產生螢光，乙醇則有部分可產生螢光。在不同Color Space模式中，擁有亮度元素的分析模式較精確，但無論何種色彩模式，色彩區間多不符自行裁切塑膠的光譜，各水體塑膠微粒濃度因可觀測尺度導致與前人研究差異甚距，顯示本實驗之設計可能有限制。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1ppgqKp9bLNxlJKWNndd9jR-H_xKJF_Fh/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" id="current">
                    <div class="item-title">
                        <p>「乓」然大悟—探討水瓶內乒乓球自高處掉落後反彈飛升的現象</p>
                    </div>
                    <div class="item-text">
                        <p>本實驗探討水瓶內乒乓球自高處掉落後反彈飛升的現象：透過控制不同的瓶內水質量、瓶內水深，測量乒乓球反彈飛升最大高度。並比較兩種不同口徑的瓶子，兩種不同初始釋放高度的影響。每次實驗皆利用手機錄製影片，匯入tracker影像分析軟體內進行分析，條件相同的實驗中，取前三高的最大高度進行平均後得出數據，藉此得到瓶內水質量與乒乓球飛升高度的關係、瓶內水深與乒乓球飛升高度的關係，並推測可能造成此現象的模型。

</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1dusbc-ORDy8fe5BhmITlAvDVBqZ85UZt/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>應用無人飛行載具測估桃園藻礁覆蓋率的月際變化</p>
                    </div>
                    <div class="item-text">
                        <p>桃園有著全台少見，適合藻礁生長的溫度及環境，我們想探討藻礁每個月的生長分佈及變化。在決定要拍攝的測線位置後，我們在每個月大潮，退潮退至接近低潮線時，使用空拍機來拍攝藻礁的照片，再利用ImageJ來拼接每張圖片，並計算出藻礁分佈位置及覆蓋率。首先我們在使用ImageJ時，發現不同重疊率會影響系統判斷圖片拼接的準確度，而經過實驗，我們認為重疊率40～50%拼出來的圖片最為準確。再來關於藻礁分佈的狀況，在國曆五～十月之間，藻礁覆蓋率都相當小，最大只佔0.35%，發生在五月。整體趨勢雖起伏不定，但仍約略呈現逐月下降的趨勢。而且就算在同一條側線裡，藻礁的覆蓋率也相差很大，可見藻礁的分佈並不平均。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/13IVSmA_2jBd1A4ENtwH6Jt93jP28slq7/preview " height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>巴斯卡四角錐</p>
                    </div>
                    <div class="item-text">
                        <p>本文將一道組合問題可能的方法數製成正方形表格，並加以堆疊成四角錐，以「巴斯卡四角錐」命名。將每層正方形內的組合數同餘若干素數後，觀察及歸納其結果。我們研究了這些圖形的規律性以及其不同層間的關聯性。 我們利用 Lucas’s Theorem 來協助我們證明定理，找出一個不同層間同餘某素數後所包含的性質。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1acz14cJ5jZW8dkYANTMuCotBZyIeaLT1/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>「桿」菌入框：ZIF-90對大腸桿菌保護之研究</p>
                    </div>
                    <div class="item-text">
                        <p>醫學上，利用細菌進行免疫反應的免疫療法可能會受到環境壓力的影響，降低其生存能力，進而降低療效。為增強微生物對惡劣環境的抵抗力，會使用與生物體相容的材料來包覆它們。金屬有機骨架材料（MOFs）因其具規則排列的孔洞結構和可調節的晶體尺寸而成為近年的熱門研究材料。
本研究旨在探討ZIF-90對大腸桿菌之保護效果。首先，我們將大腸桿菌封裝於ZIF-90中，並透過X射線繞射（XRD）和掃描電子顯微鏡（SEM）進行合成結果的鑑定。隨後，我們測試ZIF-90在UV燈下對大腸桿菌之保護，得知ZIF-90在UV燈下可有效保護大腸桿菌。接下來，我們將封裝於ZIF-90中的大腸桿菌存放於不同溫度和甘油濃度的環境中，以找出其最適合的保存環境為-20℃和-80℃的25%甘油內。期許這項研究能夠在未來實際應用中發揮作用。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1GJuRUCMgyU2X9lzbKcJxObKF-el4YnHv/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>『藻』夕共處—探討滿江紅與念珠藻的共生關係</p>
                    </div>
                    <div class="item-text">
                        <p>本研究探討了滿江紅與念珠藻的共生關係以及環境因素對於兩者共生情形的影響。我們分別觀察分離後和共生下的念珠藻異型細胞的比例，以及無藻和共生下的滿江紅之葉綠素a含量、重量變化量和葉片面積變化。同時，在培養環境中添加不同氮濃度，觀察滿江紅的固氮活性和重量及念珠藻的數量和異型細胞比例。我們發現分離出的念珠藻幾乎無法生存。無藻滿江紅的葉綠素a含量明顯高於共生下的滿江紅，但滿江紅的重量和面積變化量則無顯著差異。此外，在不同氮濃度培養下，滿江紅的固氮活性隨氮濃度上升而下降，而重量變化量則隨之增加，但念珠藻的數量和異型細胞比例無明顯差異。以上結果顯示，改變共生關係後，滿江紅與念珠藻的生長狀況皆有所變化且環境氮濃度與滿江紅固氮活性呈負相關。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1670yoWFjFwLOY5lB6Gm6e2ZPbe9SBfan/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>跟隨機器人：隨心所欲，跟著走</p>
                    </div>
                    <div class="item-text">
                        <p>本研究利用監督式學習演算法，實現以雷達偵測人腳進行跟隨。我們選擇Robot Operating System(ROS)作為我們與機器人進行溝通的媒介，首先，透過雷達掃描環境，再算環境中每項物體的特徵做成許多弱分類器，利用AdaBoost演算法訓練模型，以判斷是否為人的小腿。找到人腳後，用跟隨目標的座標計算機器人的速度與角速度，傳給機器人使其前往目標位置，最後以Rviz將雷達即時資料視覺化並標出目標位置。另外，我們研發了一款應用程式，可偵測手機晃動方式讓手機與機器人互動，使機器人在不同模式之間切換，有跟隨（follow）、閒置（idle）、改變機器人與人腳最短距離（offset）三種模式。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1Agijvv712p6pNmhSASz59KXEx6hGcfrn/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>活性碳魔法：污水大變身</p>
                    </div>
                    <div class="item-text">
                        <p>活性碳被廣泛應用，特別在污水處理領域扮演舉足輕重的角色。本研究旨在探討活性碳在不同條件下對銅離子的吸附影響，以延伸至模擬真實污水並探討其最佳吸附條件。根據實驗結果，清洗過的活性碳表現出更佳的吸附效率，與硫酸銅水溶液達到吸附平衡所需時間約在30至60分鐘間。最後，我們模擬不同pH值及存在競爭離子的情況，結果顯示在pH值為4時，活性碳有最佳吸附率。此外，在同時存有鎳離子和銅離子的溶液中，活性碳對銅離子的吸附率優於對鎳離子的吸附率。這些研究結果可為污水處理提供依據，具有實際的生活應用價值，還可以延伸至模擬含有多種離子的污水水體，或探討水體化學需氧量對活性碳吸附不同離子的影響，供環境工程領域研究參考。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1e0907swHS2diV5dlnJpQRlhNHOkoR3BS/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>黑腹果蠅的營養素選擇與生殖生長的表現</p>
                    </div>
                    <div class="item-text">
                        <p>本實驗分為兩部分，一為果蠅幼蟲對不同營養素的選擇，二為探討在不同營養素環境成長下，果蠅的生殖與生長表現。第一部分結果顯示，果蠅幼蟲相較於葡萄糖較偏好取食蛋白質。第二部分結果顯示不同營養素培養的果蠅在生殖（卵數和羽化率）和生長（攀爬速度和胸長）方面存在差異。而蛋白質為主的培養條件與其他組別相比，果蠅成蟲的生殖和生長能力明顯提高，其次為脂質。根據實驗結果，蛋白質對果蠅的生殖能力和生長有著重要的促進作用，我們推測果蠅幼蟲在選擇營養素時，偏好選擇有利於繁殖後代的營養素(Peter Klepsatel et al,2020)。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1yd54OXCPu7kVxRf4GzDNBvq9_ZUDJ1xm/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>Complex Power Tower</p>
                    </div>
                    <div class="item-text">
                        <p>本次研究的靈感是來自於針對實數無限指數塔的文章。好奇心的驅使下，我們從純虛數的角度下手，探討了𝑘𝑖𝑘𝑖𝑘𝑖⋰以高德納箭號表示法(𝑘𝑖 ↑↑ 𝑛)來表示的收斂情況。這個研究我們用遞迴關係的想法，以 GGB 代入各個 k 值來得出其在複數平面的圖形，發現了一些有趣的現象。本文的討論方向為(𝑖 ↑↑ 𝑛)的收斂說明，並推廣至(𝑘𝑖 ↑↑ 𝑛)的可收斂範圍及收斂趨勢，以及收斂至何數。並在圖形中，透過複數的絕對值和輻角來找出多旋臂成因及規律。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/10qioBTR6Jv8aDdGllNju8afURkDiPiTI/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>菌界交響—蕈類在不同環境下的電訊號表現</p>
                    </div>
                    <div class="item-text">
                        <p>本研究探討不同生長環境下，香菇、 秀珍菇與白精靈的子實體、基質菌絲和新生長菌絲的體內電訊號表現。實驗結果顯示香菇不論是子實體、基質菌絲、新生菌絲在木頭的環境下皆有最大振幅；秀珍菇的子實體、基質菌絲、新生菌絲在葉子的環境下亦皆有最大振幅；而白精靈則並不固定，其子實體在地板的環境下有最大振幅，新生長菌絲與基質菌絲則在木頭的環境下有最大振幅。週期的部分，新生長菌絲皆短於基質菌絲，在同一種生長階段下的週期則並未有明顯差異。綜合以上實驗結果可以推論蕈類電訊號變化的振幅、週期與環境變化，有顯著的關聯，且不同環境變化會影響蕈類體內電訊號的表現。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1OwPIK-7MHP3PWry1buqp7DNRcWCywNCc/preview" height="300"></object>
                    </div>
                </div>
                <div class="item" style="left:100%">
                    <div class="item-title">
                        <p>「直」球「對決」—探討最小平方法和霍夫轉換偵側環境直線的準確率</p>
                    </div>
                    <div class="item-text">
                        <p>本研究旨在探討最小平方法和霍夫轉換兩者偵測環境直線的差異，透過探討其準確率、精確率、召回率差異，得以評定出兩方法的好壞，並從方法本身探討評價指標的原理，和其背後的原因，代表的意義。本研究運用Turtlebot3其雷達掃取環境資料，利用Python製作程式收集資料，再用以計算出各評估指標，並將結果量化後輸出。
</p>
                    </div>
                    <div class="pdf-show">
                        <object data="https://drive.google.com/file/d/1PpOVU5sYESEF5m_3PMZhsiWPXZYuJMFI/preview" height="300"></object>
                    </div>
                </div>
            </div>
            <style>
            .introduce{
                position:relative;
                height:550px;
                margin:0;
                padding:0;
                width:100%;
                overflow:hidden;
            }
            .item{
                position:absolute;
                display:block;
                width:100%;
                height:500px;
            }
            .item-title{
                height:50px;
                display:flex;
                align-items:center;
                justify-content:center;
                text-align:center;
            }
            .item-title p{
                font-family:cute;
                font-size:1.4rem;
                width:80%;
            }
            .item-text{
                
                height:200px;
                display:flex;
                align-items:center;
                justify-content:center;
                
            }
            .item-text p{
                width:80%;
                font-size:1rem;
            }
            .pdf-show{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .pdf-show object{
                width:600px;
            }

            @media screen and (orientation:portrait){
                .introduce button{
                    display:none;
                }
                .pdf-show object{
                    width:100%;
                }
                .introduce{
                    height:400px;
                }

                .item-text{
                    display:none;
                }
               .item-title{
                height:100px;
               }
                
            }
            .left:hover {
            border-color: transparent #000000 transparent transparent;
        }

        .left {
            position: absolute;
            z-index: 3;
            width: 0px;
            height: 0px;
            border-bottom: 25px solid transparent;
            border-right: 25px solid gray;
            border-top: 25px solid transparent;
            border-left: 0px;
            background: none;
            outline: none;
            padding: 0;
            margin-left: 5% - 25px;
            margin-top: 22%;
        }


        .right:hover {
            border-color: transparent transparent transparent #000000;
        }
        .right {
            position: absolute;
            z-index: 3;
            width: 0px;
            height: 0px;
            border-bottom: 25px solid transparent;
            border-left: 25px solid gray;
            border-top: 25px solid transparent;
            border-right: 0px;
            background: none;
            outline: none;
            padding: 0;
            margin-left: 95%+25px;
            margin-top: 22%;
        }
            </style>
            <script>
            const speed = 0.05;

            var current = document.querySelector("#current");
            var list_item = document.querySelectorAll('.item');
            var lerping = [];
            var startX = 0;
            var lock = 0;

            function findRole() {
                let Index = -1;
                for (let i = 0; i < list_item.length; i++) {
                    if (list_item[i].id == "current") {
                        Index = i;
                    }
                }
                let output = [];
                if (Index - 1 < 0) {
                    output.push(list_item.length - 1);
                }
                else {
                    output.push(Index - 1);
                }
                output.push(Index)
                if (Index + 1 >= list_item.length) {
                    output.push(0);
                }
                else {
                    output.push(Index + 1);
                }
                return output;
            }
            function start(e) {
                startX = e.targetTouches[0].pageX;
            }
            function move(e) {
                if(lock === 1){
                    return;
                }
                for(let i = 0; i < lerping.length; i++){
                    list_item[lerping[i][0]].style.left = lerping[i][2] + "px";
                    clearInterval(lerping[i][1]);
                }
                lerping = [];
                let Index = findRole();
                //[0,1,2] = [previous, current, next]
                var centerMove = (e.targetTouches[0].pageX - startX);
                list_item[Index[1]].style.left = centerMove + "px";
                if (centerMove < 0) {
                    list_item[Index[0]].style.left = window.innerWidth * -1 +"px";
                    list_item[Index[2]].style.left = centerMove + window.innerWidth + "px";
                }
                else {
                    list_item[Index[2]].style.left = window.innerWidth + "px";
                    list_item[Index[0]].style.left = centerMove - window.innerWidth + "px";
                }

            }
            function lerp(a, b, alpha) {
                let dist = (b - a);
                
                return a + alpha * dist;
            }
            function lerpMove(listI, endPos) {
                let pushed = 0;
                let startPos = list_item[listI].offsetLeft;
                let timerId = setInterval(function () {
                    if(pushed === 0){
                        lerping.push([listI, timerId, endPos]);
                        pushed = 1;
                    }
                    if (Math.abs(list_item[listI].offsetLeft - endPos) < 0.3*Math.abs(startPos - endPos)) {
                        //(endPos - (startPos + 0.7*(endPos - startPos))) = 0.3*endPos - 0.3*startPos
                        list_item[listI].style.left = list_item[listI].offsetLeft+0.1 * (0.3*endPos - 0.3*startPos) + "px";
                        
                        if(Math.abs(list_item[listI].offsetLeft - endPos) < 0.1
                           || (list_item[listI].offsetLeft - endPos) * (startPos - endPos) < 0){
                            list_item[listI].style.left = endPos + "px";
                            
                            for(let i = 0; i < lerping.length; i++){
                            if(lerping[i][1] == timerId){
                                lerping.splice(i, i);
                            }
                        }
                        clearInterval(timerId);
                        }
                    }
                    else{
                        list_item[listI].style.left = lerp(list_item[listI].offsetLeft, endPos, speed) + "px";
                    }
                }, 2);
            }
            function back() {
                let Index = findRole();

                lerpMove(Index[1], 0);
                lerpMove(Index[0], window.innerWidth * -1);
                lerpMove(Index[2], window.innerWidth);
            }
            
            function end(e) {

                let Index = findRole();

                if (list_item[Index[1]].offsetLeft >= 0.3 * window.innerWidth) {

                    lerpMove(Index[1], window.innerWidth);
                    lerpMove(Index[0], 0);
                    
                    list_item[Index[0]].id = "current";
                    list_item[Index[1]].id = "";
                    list_item[Index[0]].addEventListener('touchstart', start);
                    list_item[Index[0]].addEventListener('touchmove', move);
                    list_item[Index[0]].addEventListener('touchend', end);
                    list_item[Index[1]].removeEventListener('touchstart', start);
                    list_item[Index[1]].removeEventListener('touchmove', move);
                    list_item[Index[1]].removeEventListener('touchend', end);
                }
                else if (this.offsetLeft <= -0.3 * window.innerWidth) {
                    lerpMove(Index[1], window.innerWidth * -1);
                    lerpMove(Index[2], 0);
                    list_item[Index[2]].id = "current";
                    list_item[Index[1]].id = "";
                    list_item[Index[2]].addEventListener('touchstart', start);
                    list_item[Index[2]].addEventListener('touchmove', move);
                    list_item[Index[2]].addEventListener('touchend', end);
                    list_item[Index[1]].removeEventListener('touchstart', start);
                    list_item[Index[1]].removeEventListener('touchmove', move);
                    list_item[Index[1]].removeEventListener('touchend', end);
                }
                else {
                    back();
                }
            }
            //https://stackoverflow.com/questions/5498934/detect-change-in-orientation-using-javascript
           window.addEventListener("DOMContentLoaded", () =>{
               var screenOrientation = screen.orientation.type;
               if(screenOrientation === "landscape-primary" || screenOrientation ==="landscape-secondary"){
                    lock = 1;
                }
                else{
                    lock = 0;
                }
               if (screen && screen.orientation !== null) {
                    window.onorientationchange = function (event) {
                        for(let i = 0; i < lerping.length; i++){
                            list_item[lerping[i][0]].style.left = lerping[i][2] + "px";
                            clearInterval(lerping[i][1]);
                        }
                        for (let i = 0; i < list_item.length; i++){
                            list_item[i].style.left = 100 + "%";
                        }
                        lerping = [];
                        screenOrientation = screen.orientation.type;
                        let Index = findRole();
                        list_item[Index[1]].style.left = 0 + "px";
                        list_item[Index[0]].style.left = 100 * -1 + "%";
                        list_item[Index[2]].style.left = 100 + "%";
                        if(screenOrientation === "landscape-primary" || screenOrientation ==="landscape-secondary"){
                            lock = 1;
                        }
                        else{
                            lock = 0;
                        }
                    }

               }         
            } );
            
            current.addEventListener('touchstart', start);
            current.addEventListener('touchmove', move);
            current.addEventListener('touchend', end);

            leftBtn = document.querySelector('.left');
            rightBtn = document.querySelector('.right');
            let left_cd = 0;
            let right_cd = 0;
            leftBtn.addEventListener('click', ()=>{
                 let dubugText = document.querySelector('.title');
                debugText = lerping;
                if(right_cd === 1){
                    return;
                }
                else{
                    right_cd = 1;
                    setTimeout(function(){
                        right_cd = 0;
                  },1000);
                }
                let Index = findRole();
                for(let i = 0; i < lerping.length; i++){
                    list_item[lerping[i][0]].style.left = lerping[i][2] + "px";
                    clearInterval(lerping[i][1]);
                }
                lerping = [];
                for (let i = 0; i < list_item.length; i++)
                {
                    list_item[i].style.left = window.innerWidth + "px";
                }
                list_item[Index[0]].style.left = window.innerWidth * -1 + "px";
                list_item[Index[1]].style.left = 0 + "px";
                lerpMove(Index[1], window.innerWidth);
                lerpMove(Index[0], 0);
                list_item[Index[0]].id = "current";
                list_item[Index[1]].id = "";
                list_item[Index[0]].addEventListener('touchstart', start);
                list_item[Index[0]].addEventListener('touchmove', move);
                list_item[Index[0]].addEventListener('touchend', end);
                list_item[Index[1]].removeEventListener('touchstart', start);
                list_item[Index[1]].removeEventListener('touchmove', move);
                list_item[Index[1]].removeEventListener('touchend', end);
                  
            });
            rightBtn.addEventListener('click', ()=>{
                let dubugText = document.querySelector('.title');
                debugText = lerping;
                if(left_cd === 1){
                    return;
                }
                else{
                    left_cd = 1;
                    setTimeout(function(){
                        left_cd = 0;
                  },1000);
                }
                let Index = findRole();
                for(let i = 0; i < lerping.length; i++){
                    list_item[lerping[i][0]].style.left = lerping[i][2] + "px";
                    clearInterval(lerping[i][1]);
                }
                lerping = [];
                for (let i = 0; i < list_item.length; i++)
                {
                    list_item[i].style.left = window.innerWidth + "px";
                }
                list_item[Index[2]].style.left = window.innerWidth + "px";
                list_item[Index[1]].style.left = 0 + "px";
                lerpMove(Index[1], window.innerWidth * -1);
                lerpMove(Index[2], 0);
                list_item[Index[2]].id = "current";
                list_item[Index[1]].id = "";
                list_item[Index[2]].addEventListener('touchstart', start);
                list_item[Index[2]].addEventListener('touchmove', move);
                list_item[Index[2]].addEventListener('touchend', end);
                list_item[Index[1]].removeEventListener('touchstart', start);
                list_item[Index[1]].removeEventListener('touchmove', move);
                list_item[Index[1]].removeEventListener('touchend', end);
                
            });

        </script>
            <div class="About-us">
                <div class = "About-title">
                    <p>About us</p>
                </div>
                <ul class = "About-content">
                    <li>主辦單位：國立中央大學附屬中壢高中</li>
                    <li>指導單位：桃園市政府青年事務局</li>
                    <li>協辦單位：中大壢中家長會、中大壢中校友會、中壢壢崗文教基金會</li>
                    <li>贊助單位：逗點文創事業有限公司</li>
                    <li>校網網址：https://www.clhs.tyc.edu.tw</li>
                </ul>
            </div>
            <style>
            .About-us{
                background:#4683B7;
                height:240px;
            }
            .About-title{
                height:75px;
                display:flex;
                align-items:center;
            }
            .About-us p {
                padding-top:2%;
                margin-left:20px;
                font-family:cute;
                font-size:24px;
                color:#FFFFFF;
            }
            .About-us li{
                font-family:cute;
                color:#FFFFFF;
            }

            </style>
        </div>
    </body>
</html>
